{
  "name": "phramework/system-log",
  "description": "Log for Phramework",
  "license": "Apache-2.0",
  "homepage": "https://phramework.github.io/",
  "authors": [{
    "name": "Xenophon Spafaridis",
    "email": "nohponex@gmail.com",
    "homepage": "https://nohponex.gr"
  }, {
    "name": " Alexandros Kalliontzis",
    "email": "alkallio@gmail.com"
  }],
  "require": {
    "php": ">=5.6",
    "phramework/phramework": "dev-master"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "phpunit/phpunit": "5.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Phramework\\SystemLog\\": "src"
    }
  },
  "autoload-dev": {},
  "archive": {
    "exclude": [
      "*",
      ".*",
      "!/src/*"
    ]
  },
  "scripts": {
    "test": [
      "find src/ -name '*.php' -print0 | xargs -0 -L 1 php -l",
      "find tests/ -name '*.php' -print0 | xargs -0 -L 1 php -l",
      "phpunit"
    ],
    "lint": "./vendor/bin/phpcs -p -s --standard=PSR2 ./src ./tests"
  }
}
